Atmosphere:
  L0:
  - 20
  - 20
  - 20
  - 20
  infinite: true
  r0: 0.16
  scrnHeights:
  - 0
  - 5000
  - 10000
  - 15000
  scrnNo: 4
  scrnStrengths:
  - 0.5
  - 0.3
  - 0.1
  - 0.1
  wholeScrnSize: 2048
  windDirs:
  - 36
  - 123
  - 142
  - 129
  windSpeeds:
  - 10
  - 10
  - 15
  - 20
DM:
  0:
    closed: true
    iMatValue: 0.25
    type: TT
  1:
    closed: true
    iMatValue: 500
    nxActuators: 30
    type: Zernike
Reconstructor:
  gain: 0.6
  svdConditioning: 0.03
  type: MVM
Science:
  0:
    FOV: 1.0
    position:
    - 0
    - 0
    pxls: 64
    wavelength: 1.65e-06
  1:
    FOV: 0.9
    position:
    - 13
    - 20
    pxls: 64
    wavelength: 1.65e-06
Telescope:
  mask: circle
  obsDiam: 1.1
  telDiam: 8.0
WFS:
  0:
    GSHeight: 0
    GSMag: 8
    GSPosition:
    - 0
    - 0
    nxSubaps: 8
    pxlsPerSubap: 10
    subapFOV: 2.5
    type: ShackHartmann
    wavelength: 600e-9
loopTime: 0.0025
nDM: 2
nGS: 1
nIters: 10000
nSci: 2
pupilSize: 100
saveCMat: false
saveDmCommands: false
saveLgsPsf: false
saveSciPsf: true
saveSlopes: true
simName: null
threads: 4
verbosity: 2
